{
  "name": "@time-flow/shared-backend",
  "version": "0.0.1",
  "private": true,
  "main": "./src/index.js",
  "module": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./src/index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    }
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/js:tsc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "dist/libs/shared-backend",
          "tsConfig": "libs/shared-backend/tsconfig.lib.json",
          "packageJson": "libs/shared-backend/package.json",
          "main": "libs/shared-backend/src/index.ts",
          "assets": [
            "libs/shared-backend/*.md"
          ]
        }
      }
    }
  }
}
